spring.application.name=FivePanels

spring.datasource.url = jdbc:postgresql://localhost:5432/fivepanels
spring.datasource.username = postgres
spring.datasource.password = admin
#to have initial data in the database
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

#spring.banner.location=classpath:/banner.txt

spring.jpa.hibernate.ddl-auto = update

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=pmbscheduler@gmail.com
#spring.mail.password=tsopfqhxgummvwwp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
